log4j.rootLogger=DEBUG, stdout 
#El nivel de loggin en Debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#Indicamos el tipo de logger (o sea la clase que imprime los msj). Que se imprimiran por consola.
log4j.appender.stdout.Target=System.out 
# Indicamos que queremos imprimirlo directamente por consola
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Para configurar la plantilla con la que se imprimirá los msj